# port
VITE_PORT = 0413

# spa-title
VITE_GLOB_APP_TITLE = Sbc H5

# spa shortname
VITE_GLOB_APP_SHORT_NAME = sbc_h5

# appid
VITE_APPID=ubKUJdSukyNXbIcA

# appsecret
VITE_APPSECRET=ubKUJdSukyNXbIcAmlIRF0cXVl7U7lvP